// font properties
@fontSize: 12px;
@fontFamily: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
@font: @fontSize @fontFamily;

// Drop Shadow
@r: 0;
@g: 0;
@b: 0;
@a: .2;

@default: #f3f3f3;
@primary: #2abbb0;
@success: #28af6a;
@info: #5bc0de;
@warning: #f0ad4e;
@danger: #d9534f;

// Gradianet values
@standardGradient: to bottom;
@hoverGradient: to top;

// button sizes
@button-padding: 15px;
@button-lineHeight: 26px;
@button-borderRadiaus: 4px;

// default button
@default-borderColor: darken(@default, 15%);
@default-startColor: @default;
@default-endColor: darken(@default, 10%);

// primary button
@primary-borderColor: darken(@primary, 15%);
@primary-startColor: @primary;
@primary-endColor: darken(@primary, 10%);

// success button
@success-borderColor: darken(@success, 15%);
@success-startColor: @success;
@success-endColor: darken(@success, 10%);

// info button
@info-borderColor: darken(@info, 15%);
@info-startColor: @info;
@info-endColor: darken(@info, 10%);

// warning button
@warning-borderColor: darken(@warning, 15%);
@warning-startColor: @warning;
@warning-endColor: darken(@warning, 10%);

// danger button
@danger-borderColor: darken(@danger, 15%);
@danger-startColor: @danger;
@danger-endColor: darken(@danger, 10%);
