pre code {
	tab-size: 2;
}

.Category {
	ul {
		margin: 10px;
		padding: 0 10px 10px 10px;
		list-style-type: none;
	}

	.Category-prop-table {
		border-collapse: collapse;
		td, th {
			padding-right: 20px;
			border: 1px solid #ccc;
		}
	}
}

