@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-TimeSelect {
	display: flex;
	position: relative;
	align-items: center;
	font-size: @fontSize;
	font-weight: @font-weight-medium;
	color: @color-darkGray;
	line-height: @size-standard-height;
	padding: 0 @size-S;
	border: 1px solid @featured-color-default-borderColor;
	width: fit-content;
}
