@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-LineChart {

	&-invisible {
		fill-opacity: 0;
	}

	&-tooltip-line {
		shape-rendering: crispEdges;
		stroke-width: 2;
		stroke: @color-gray;
	}

	&-legend-container {
		text-align: center;
	}

}
