@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-TextFieldValidated {
	width: 100%;

	&.@{prefix}-Validation-is-error {
		.@{prefix}-TextField {
			border: 2px solid @featured-color-danger;
			box-shadow: inset 0 1px 2px 0 rgba(33, 31, 31, 0.16);
		}

		&.-info {
			.lucid-Validation-error-content {
				color: @color-disabledText;
			}

			input {
				border-color: @color-primary;
			}
		}

		&.-green-text {
			.lucid-Validation-error-content {
				color: @color-secondary-4;
			}
		}

		&.-green-border {
			input {
				border-color: @color-secondary-4;
			}
		}

		&.-aquamarine-text {
			.lucid-Validation-error-content {
				color: @color-secondary-5;
			}
		}

		&.-aquamarine-border {
			input {
				border-color: @color-secondary-5;
			}
		}

		&.-blue-text {
			.lucid-Validation-error-content {
				color: @color-primary;
			}
		}

		&.-blue-border {
			input {
				border-color: @color-primary;
			}
		}

		&.-purple-text {
			.lucid-Validation-error-content {
				color: @color-secondary-2;
			}
		}

		&.-purple-border {
			input {
				border-color: @color-secondary-2;
			}
		}

		&.-yellow-text {
			.lucid-Validation-error-content {
				color: @featured-color-warning;
			}
		}

		&.-yellow-border {
			input {
				border-color: @featured-color-warning;
			}
		}

		&.-orange-text {
			.lucid-Validation-error-content {
				color: @featured-color-danger;
			}
		}

		&.-orange-border {
			input {
				border-color: @featured-color-danger;
			}
		}

		&.-red-text {
			.lucid-Validation-error-content {
				color: @color-secondary-1;
			}
		}

		&.-red-border {
			input {
				border-color: @color-secondary-1;
			}
		}

		&.-grey-text {
			.lucid-Validation-error-content {
				color: @color-disabledText;
			}
		}

		&.-grey-border {
			input {
				border-color: @color-disabledText;
			}
		}
	}
}
