@Badge-font-color: #333;
@Badge-background-color: @color-default;
@Badge-border-style: 1px solid @color-default-borderColor;
@Badge-border-size: 1.08rem;
@Badge-padding-size: 3px 9px;

.lucid-Badge {
	border: @Badge-border-style;
	border-radius: @Badge-border-size;
	color: @Badge-font-color;
	cursor: default;
	display: inline-block;
	font-weight: 500;
	font-size: @Badge-border-size;
	padding: @Badge-padding-size;
	background-color: @Badge-background-color;
}
