@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-SidePanel {

	font-family: @fontFamily;

	.@{prefix}-SidePanel-pane {
		position: fixed;
		top: 0;
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 240px;
		background-color: @color-neutral-2;
		box-shadow: -1px 0px 5px 0px rgba(33, 31, 31, 0.3);

		.@{prefix}-SidePanel-is-animated& {
			transition: transform 200ms;
		}

		.@{prefix}-SidePanel-is-expanded.@{prefix}-SidePanel-is-expanded& {
			transform: translateX(0);
		}

		.@{prefix}-SidePanel-position-right& {
			right: 0;
			transform: translateX(100%);
		}

		.@{prefix}-SidePanel-position-left& {
			left: 0;
			flex-direction: row-reverse;
			transform: translateX(-100%);
		}

		.@{prefix}-SidePanel-header {
			border-bottom: @border-lightBorder;
			background: white;
			padding: 20px 20px 0 20px;

			.@{prefix}-SidePanel-header-inner-wrapper {
				display: flex;

				.@{prefix}-SidePanel-header-content {
					flex: 1;
					height: 100%;
				}

				.@{prefix}-Button {
					padding: 3px;
				}


				.@{prefix}-SidePanel-header-closer-button {
					height: 32px;
					width: 32px;
				}

				.@{prefix}-SidePanel-header-closer {
					fill: @color-disabledText;

					&.@{prefix}-CrossIcon {
						margin: 0;
					}
				}
			}
		}
		.@{prefix}-SidePanel-body {

			height: 100%;
			display: flex;

			.@{prefix}-SidePanel-grabber {
				background-color: @color-neutral-2;
				width: 20px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: grab;
				box-sizing: border-box;

				.@{prefix}-GripperVerticalIcon {
					transform: translateX(-0.5px);
					opacity: 0.5;
				}

				&:active {
					cursor: grabbing;
				}

				&:active, &:hover {

					.@{prefix}-GripperVerticalIcon {
						opacity: 1;
					}
				}
			}

			.@{prefix}-SidePanel-content {
				overflow: auto;
				padding: 20px 20px 20px 0;
				flex: 1;
			}

		}

	}
}
