@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-OverlayWrapper {
	display: block;
	position: relative;

	&-message-container {
		.transition-group-animation-fade();

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background: none;
	}

	&-has-overlay {
		background-color: @color-gray-60;
	}

	&-kind-light {
		background-color: @color-white-85;
	}
}

