@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-VerticalTabs {
	display: flex;
	flex-direction: row;

	& > .@{prefix}-VerticalListMenu {
		flex: 1;
	}

	& > &-content {
		flex: 3;
		border-left: @border-lightBorder;
	}

	// make the tab highlight extend all the way to the top of the tab
	.@{prefix}-VerticalListMenu-Item:first-of-type
		> .@{prefix}-VerticalListMenu-Item-content {
		border-top: 0;
	}

	&-Tab:hover {
		background-color: @color-primary-light-hover;
	}

	&-Tab-is-active {
		background-color: @color-primary-light;

		&:hover {
			background-color: @color-primary-light-hover;
		}
	}
}
