@import '../components/Axis/Axis';
@import '../components/AxisLabel/AxisLabel';
@import '../components/Badge/Badge';
@import '../components/Banner/Banner';
@import '../components/Bar/Bar';
@import '../components/Bars/Bars';
@import '../components/BarChart/BarChart';
@import '../components/Button/Button';
@import '../components/ButtonGroup/ButtonGroup';
@import '../components/Grid/Grid';
@import '../components/Checkbox/Checkbox';
@import '../components/Panel/Panel';
@import '../components/Point/Point';
@import '../components/ContextMenu/ContextMenu';
@import '../components/DropMenu/DropMenu';
@import '../components/Expander/Expander';
@import '../components/ExpanderPanel/ExpanderPanel';
@import '../components/Icon/Icon'; // Should come before other icon files
@import '../components/Icon/ArrowIcon/ArrowIcon';
@import '../components/Icon/CaretIcon/CaretIcon';
@import '../components/Icon/ChevronIcon/ChevronIcon';
@import '../components/Icon/DangerIcon/DangerIcon';
@import '../components/Icon/EditIcon/EditIcon';
@import '../components/Icon/EligibilityIcon/EligibilityIcon';
@import '../components/Icon/InfoIcon/InfoIcon';
@import '../components/Icon/LoadingIcon/LoadingIcon';
@import '../components/Icon/PlusIcon/PlusIcon';
@import '../components/Icon/SearchIcon/SearchIcon';
@import '../components/Icon/SuccessIcon/SuccessIcon';
@import '../components/Icon/TableGearIcon/TableGearIcon';
@import '../components/Icon/WarningIcon/WarningIcon';
@import '../components/Icon/ResizeIcon/ResizeIcon';
@import '../components/LoadingIndicator/LoadingIndicator';
@import '../components/LoadingMessage/LoadingMessage';
@import '../components/CheckboxLabeled/CheckboxLabeled';
@import '../components/RadioButtonLabeled/RadioButtonLabeled';
@import '../components/SwitchLabeled/SwitchLabeled';
@import '../components/Legend/Legend';
@import '../components/Line/Line';
@import '../components/LineChart/LineChart';
@import '../components/VerticalListMenu/VerticalListMenu';
@import '../components/Paginator/Paginator';
@import '../components/RadioButton/RadioButton';
@import '../components/RadioGroup/RadioGroup';
@import '../components/SingleSelect/SingleSelect';
@import '../components/ScrollTable/ScrollTable';
@import '../components/Switch/Switch';
@import '../components/Table/Table';
@import '../components/TextField/TextField';
@import '../components/TextFieldValidated/TextFieldValidated';
@import '../components/ToolTip/ToolTip';
@import '../components/Validation/Validation';
@import '../components/Tabs/Tabs';
@import '../components/Overlay/Overlay';
@import '../components/Dialog/Dialog';
@import '../components/Autocomplete/Autocomplete'; // Should import after DropMenu

@keyframes dash {
	0% {
		stroke-dashoffset: 0;
		stroke-dasharray: 150px 100px;
	}
	50% {
		stroke-dashoffset: 250px;
		stroke-dasharray: 10px 300px;
	}
	100% {
		stroke-dashoffset: 500px;
		stroke-dasharray: 150px 100px;
	}
}
