@import '../../styles/variables';
@Icon-size: 16px;
@Icon-color-badgeBackground: @color-default-borderColor;
.lucid-Icon {
	display: inline-block;
	height: @Icon-size;
	width: @Icon-size;
	vertical-align: top; /* Prevents automatic addition of bottom margin. */
	fill: @color-primary;

	>path, >rect, >circle {
		transform-origin: center center;
	}

	&-is-badge{
		border-radius: @Icon-size;
		background-color: @Icon-color-badgeBackground;
		padding: 2px;
		border: 1px solid transparent;
		fill: #ffffff;
	}
}
