.@{prefix}-LoadingIndicator {

	.@{prefix}-LoadingMessage-title {
		font-size: 16px;
		font-weight: @font-weight-medium;
		color: @color-neutral-9;
	}
	.@{prefix}-LoadingMessage-body {
		font-size: 12px;
		font-weight: @font-weight-regular;
		color: @color-neutral-9;
	}
}
