@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-PieChart {
	// Increase specificity by 1 to beat .lucid-Line
	&-slice&-slice {
		stroke: none;
		transition: transform @timing-animation-hover;
	}
	&-slice-has-stroke&-slice-has-stroke {
		stroke: @color-white;
	}

	&-slice-group-is-hovering &-slice {
		// This value is duplicated in the jsx code for IE compatibility, make sure
		// you change both if you need to change this.
		transform: scale(1.1);
	}

	&-slice-hover {
		fill-opacity: 0;
	}
}
