.@{prefix}-LoadingSkeleton-animatedSkeleton {
	animation: react-placeholder-pulse 1.5s infinite;
}
@keyframes react-placeholder-pulse {
	0% {
		opacity: .6;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: .6;
	}
}

.@{prefix}-LoadingSkeleton-backgroundGray {
	fill: @color-backgroundColor ;
	stroke: @color-backgroundColor;
}

.@{prefix}-LoadingSkeleton-backgroundNeutral {
	fill: @color-neutral-1;
}

.@{prefix}-LoadingSkeleton-grayStroke-neutralFill {
	fill: @color-neutral-1;
	stroke: @color-backgroundColor;
}


