@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-ButtonGroup {
	display: flex;
	box-sizing: border-box;

	.@{prefix}-Button + .@{prefix}-Button {
		border-left: 0px;
	}

	> .@{prefix}-Button {
		outline: 1px solid @color-neutral-5;
		border: none;
		height: 26px;

		&.@{prefix}-Button-is-active {
			outline: 1px solid @color-primary;
			background-color: @color-primary-light;
			z-index: 1;

			&:hover {
				background-color: @color-primary-light-hover;
			}
		}
	}
}
