@import '../Icon';

.lucid-WarningIcon {
	&:extend(.lucid-Icon all);
	display: block;

	.ArWarningIcon-exclamation{
		fill: #231F20;
		stroke: none;
		stroke-width: 0;
	}

	.ArWarningIcon-triangle{
		fill: #FFF200;
		stroke: #CEC654;
		stroke-width: 1;
	}
}
