@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-DoubleChevronIcon {
	&-is-down { transform: rotate(0deg); }
	&-is-up { transform: rotate(180deg); }
	&-is-left { transform: rotate(90deg); }
	&-is-right { transform: rotate(270deg); }
}
