@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-SuccessIcon {
	stroke: @featured-color-success;

	&-background {
		stroke: @featured-color-success;
		fill: @featured-color-success;
	}

	&-is-clickable:not(&-is-disabled):hover &-background {
		stroke: @featured-color-success-colorHover;
		fill: @featured-color-success-colorHover;
	}

	&-check {
		stroke: @color-white;
	}
}
