// This URL is only available internally at Xandr and it simply provides some
// optional font faces that can't be made public since the font is licensed.
//@import url('https://docspot.adnxs.net/projects/anx-react/xandr-font-faces/xandr-font-faces.css');
@import '../src/index.less';

html,
body {
	height: 100%;
}

body {
	padding: 2rem 2rem 0 2rem;
	background-image: none;
}

h1 {
	margin-bottom: 24px;
}

h1.sbdocs-title {
	margin-bottom: 24px;
}

#docs-root h2 {
	margin-bottom: 30px;
	border: none;
}

h3 {
	text-transform: none;
}

hr.sbdocs-hr {
	border-bottom: 1px solid #e8e6e6;
}
