// -----------------------------------------------------------------------------
// Colors
//


// -------------------------------------
// Standard AppNexus Colors
//

@primary           : #1f9aa2;
@primary-lighten10 : #4DB5BD;
@primary-lighten20 : #d2ebec;
@secondary         : #dc7904;
@white             : #fff;
@black             : #000;

// Default Background Colors
@defaultBackgroundColor    : #f4f4f4;
@activeBackground          : #dcebf2;
@trHighlightBackground     : #1f9aa2;
@changeHighlightBackground : #5FD477;

// Header
@headerPadding			  : 10px 15px;
@headerBackground     : @defaultBackgroundColor;
@headerContentMargin  : 5px 0 0 0;
@headerTitleSize      : 22px;
@headerSubtitleSize   : 18px;
@headerSubtitleWeight : 300;
@headerGutterWidth    : 5px;

// Breadcrumb
@breadcrumbFontSize		: 12px;
@breadcrumbLinkColor    : @linkColor;
@breadcrumbCurrentColor : #333;
@breadcrumbSpacing		  : 7px;

// Body
@bodyBackground: #e3e3e3;

// Tables
@table-header-color : #757b7f;
@table-border-dark  : #656769;
@table-border-color : #a5a9ac;
@table-border-light : #d1d1d1;

// Border colors
@defaultBorderColor : #D1D1D1;
@mediumBorderColor  : lighten(@defaultBorderColor, 15%);
@darkBorderColor    : darken(@defaultBorderColor, 20%);

@anx-teal   : @primary;
@anTurqoise : @primary;
@navActive  : #B8D5D5;

// Accent colors
@orange        : #f89406;
@highlightBlue : #66b2c6;

// Metric colors
@metricsBad      : #b23231;
@metricsGood     : #5ba06f;
@metricsOkay     : #d5b657;
@metricsOver     : #b58fd1;
@metricsStatus   : #00a0f0;
@metricsInactive : #999999;

// Links
@linkColor      : @primary;
@linkColorHover : darken(@linkColor, 15%);

// Buttons
@btnBorder                     : #c5c5c5;
@btnInfoBackground             : #5bc0de;
@btnInfoBackgroundHighlight    : #2f96b4;
@btnSuccessBackground          : #62c462;
@btnSuccessBackgroundHighlight : #51a351;
@btnWarningBackground          : lighten(@orange, 15%);
@btnWarningBackgroundHighlight : @orange;

// Dropdowns
@dropdownBackground          : @white;
@dropdownLinkColor           : #333;
@dropdownLinkColorHover      : #333;
@dropdownLinkBackgroundHover : @navActive;

// Forms
@inputBackground       : @white;
@inputBorder           : #a4a4a4;
@formActionsBackground : #f5f5f5;

// Form states and alerts
@errorText         : #b94a48;
@successText       : #468847;
@infoText          : #3a87ad;
@warningBackground : #fffccd;
@warningBorder     : #e5de7d;
@errorBackground   : #fef3f4;
@errorBorder       : #ed1c24;
@errorDisabled     : #d6a9aa;
@successBackground : #ebf7ed;
@successBorder     : #39b54a;
@successDisabled   : #a6c1aa;
@infoBackground    : #e5f1f6;
@infoBorder        : #317cb9;

// Include/Exclude coloring
@includeColor : #00c74d;
@excludeColor : #d2232a;

// -----------------------------------------------------------------------------
// Z-Index Scale
//

// Private
@zIndex1  : 100;
@zIndex2  : 200;
@zIndex3  : 300;
@zIndex4  : 400;
@zIndex5  : 500;
@zIndex6  : 600;
@zIndex7  : 700;
@zIndex8  : 800;
@zIndex9  : 900;
@zIndex10 : 1000;

// Public
@zIndexLoader      : @zIndex1;
@zIndexDataOverlay : @zIndex9;
@zIndexAlerts      : 1000;
@zIndexForms       : 2000;
@zIndexPanels      : 2000;
@zIndexNavigation  : 3000;
@zIndexTips        : 4000;
@zIndexModal       : 4000;
@zIndexForced      : 2147483647;

// -----------------------------------------------------------------------------
// Default Whitelabel Variables
//

@fontFamily           : "Helvetica Neue", Helvetica, Arial, sans-serif;
@linkColor            : #2abbb0;
@activeColor          : #43d5ca;
@selectedColor        : #6dded6;
@menuSelectedColor    : #dcebf2;
@rowSelectedColor     : #43d5ca;
@rowCheckedColor      : #6dded6;
@headerColor          : #e9e9e9;
@navColor             : #2abbb0;
@footerTextColor      : #111;
@footerLinkColor      : #066;
@logoWidth            : 130px;
@showWikiLink         : "1";
@showFooterLink       : "1";
@navHelpCenterDisplay : "auto";


// -----------------------------------------------------------------------------
// Anx-React Grab Bag
//

@arShadow            : 0 1px 4px rgba(0, 0, 0, 0.24);
@arDefaultBorder     : solid 1px @defaultBorderColor;
@arDefaultDarkBorder : solid 1px @darkBorderColor;
@arHeaderGradient    : linear-gradient(#f9f9f9, #e0e0e0);

// -----------------------------------------------------------------------------
// Component Specific Variables
//

// ------------------------------------
// Alert
//

@arAlertSpacing     : 5px;
@arAlertMoreSpacing : @arAlertSpacing * 2;

// ------------------------------------
// IncludeExcludeGridSelector
//

@arIncludeExcludeGridSelectorPadding    : 10px;
@arIncludeExcludeGridSelectorGridHeight : 386px;

// ------------------------------------
// DropSelector
//

@arDropSelectorGradient         : linear-gradient(to bottom, #f3f3f3, #e2e2e2);
@arDropSelectorGradientReversed : linear-gradient(to top, #f3f3f3, #e2e2e2);
@arDropSelectorRadius           : 4px;

// ------------------------------------
// ToolTip
//

@arToolTipBackground  : @white;
@arToolTipPointerSize : 10px;

// ------------------------------------
// ValidationMessage
//

@input-validator-background: #fef3f4;
@input-validator-border: #ed1c24;

// ------------------------------------
// Splitter
//

@arSplitterDividerSize : 8px;

// ------------------------------------
// SelectedItemsContainer
//

@arSelectedItemsContainerSpacing : 5px;
@arSelectedItemsContainerPadding : @arSelectedItemsContainerSpacing * 2;

// ------------------------------------
// SliderHandle
//

@arSliderHandleHeight      : 20px;
@arSliderHandleBorderWidth : 1px;
@arSliderSliderHeight      : 3px;
@arSliderSliderMargin      : -(@arSliderHandleHeight / 2 - 1);
@arSliderRangeColor        : hsl(0,0%,80%);

// ------------------------------------
// IncludeExcludeTargetingSummary
//

@arIncludeExcludeTargetingSummaryBackgroundColor       : #f4f4f4;
@arIncludeExcludeTargetingSummaryBorder                : solid 1px #b8b8b8;
@arIncludeExcludeTargetingSummaryHeaderBackgroundColor : #e9e9e9;
@arIncludeExcludeTargetingSummaryPadding               : 10px;
@arIncludeExcludeTargetingSummaryTableBorder           : solid 1px #f7f7f7;

// ------------------------------------
// Paginator
//

@arPaginatorButtonHeight : 30px;

// ------------------------------------
// SegmentChooser
//

@arSegmentChooserHeight : 550px;

// ------------------------------------
// SegmentSummarySegment
//

@arSegmentSummarySegmentExclude       : #f1272e;
@arSegmentSummarySegmentInclude       : #39b54a;
@arSegmentSummarySegmentSummaryBorder : #d1d1d1;

// ------------------------------------
// SegmentGrouper
//

@arSegmentGrouperBackgroundColor    : #f4f4f4;
@arSegmentGrouperBorderColor        : #d1d1d1;
@arSegmentGrouperBorder             : solid 1px @arSegmentGrouperBorderColor;
@arSegmentGrouperDropAvailableColor : #eff7f9;
@arSegmentGrouperHeight             : 466px;

// ------------------------------------
// SegmentEditor
//

@arSegmentEditorBorder : solid 1px #c9c9c9;

// ------------------------------------
// KeyValueEditor
//

@arKeyValueEditorBackground: #ffffff;
@arKeyValueOperatorColor: #999999;

// ------------------------------------
// SelectedItem
//

@arSelectedItemSpacing : 5px;

// ------------------------------------
// Tag Group
//

@arTagGroupBackground: #f7f7f7;
@arTagGroupBorder: 1px solid #999999;

// ------------------------------------
// Pacing
//

// Typography
@arPacingNumeratorSize: 12px;
@arPacingDenominatorSize: 11px;
@arPacingPercentSize: @arPacingDenominatorSize;

// Graph Dimensions
@arPacingHealthBarHeight: 16px;
@arPacingFlightBarHeight: 3px;

// Colors
@arPacingFlightBarColor: #97d8e9;
@arPacingFlightBarBorderColor: darken(@arPacingFlightBarColor, 20);

// Health Bar
@arPacingHealthOver: #e0c1f9;
@arPacingHealthGood: #90cca0;
@arPacingHealthOkay: #f9e7ad;
@arPacingHealthBad: #df8381;
@arPacingHealthUnknown: #cecece;
@arPacingHealthBorderColor: rgba(153,153,153,0.5);
@arPacingHealthBarBorderColor: rgba(0,0,0,0.5);
@arPacingHealthPattern: repeating-linear-gradient(-45deg, transparent, transparent @arPacingHealthBarHeight / 2, rgba(255,255,255,0.25) @arPacingHealthBarHeight / 2, rgba(255,255,255,0.25) @arPacingHealthBarHeight);

// Interactive Dialog
@arInteractiveDialogBorderSize: 0.45rem;
