@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-SplitButton {
	&-CaretIcon {
		margin-left: @size-XXS;
		margin-right: @size-XXS;
	}

	.lucid-Button-primary,
	.lucid-Button-success,
	.lucid-Button-warning,
	.lucid-Button-danger,
	.lucid-Button-info {
		.lucid-SplitButton-CaretIcon {
			fill: @color-white;
		}

		&.lucid-SplitButton-Button-primary {
			&:active:focus {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}

		&.lucid-SplitButton-Button-drop {
			&:active:focus {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}

	&.lucid-DropMenu-is-expanded {
		&.lucid-DropMenu-direction-up {
			.lucid-SplitButton-Button-primary {
				border-top-left-radius: 0;
			}

			.lucid-SplitButton-Button-drop {
				border-top-right-radius: 0;
			}
		}

		&.lucid-DropMenu-direction-down {
			.lucid-SplitButton-Button-primary {
				border-bottom-left-radius: 0;
			}

			.lucid-SplitButton-Button-drop {
				border-bottom-right-radius: 0;
			}
		}
	}
}

